# Give a default, otherwise it will inherit from system hostname, which is
# comicslate.org, thus hiding our VirtualHost entry for HTTP below!
ServerName localhost

# letsencrypt catchall rule. We route ACME challenges (which actually have
# unique file names) to the same directory for all hosts, also bypassing
# reverse proxy. Credits to https://github.com/certbot/certbot/issues/2164.
ProxyPass /.well-known/acme-challenge !
Alias /.well-known/acme-challenge /var/www/html/.well-known/acme-challenge
<Directory /var/www/html/.well-known/acme-challenge>
	Options None
	AllowOverride None
	Require all granted
	AddDefaultCharset off
</Directory>

<Macro SSL $host>
	# Do not try to enable SSL without certificates.
	<IfDefine !NoSSL>
		SSLEngine on
		SSLCertificateFile /etc/letsencrypt/live/$host/cert.pem
		SSLCertificateKeyFile /etc/letsencrypt/live/$host/privkey.pem
		SSLCertificateChainFile /etc/letsencrypt/live/$host/chain.pem

		# https://googlechrome.github.io/samples/csp-upgrade-insecure-requests/
		# If there are insecure (http://) links on the page, they will automatically
		# be replaced with https, without showing the "mixed content" warning.
		#2016-04-06: DISABLED: there are unfortunately http-only links on the pages.
		#Header set "Content-Security-Policy" "upgrade-insecure-requests"

		# https://www.chromium.org/hsts
		# Remember that this site was contacted by https, and show an error message
		# for downgrade (to http) attacks. 3Ms ~= 34 days
		Header set "Strict-Transport-Security" "max-age=3000000"

		Header set "X-XSS-Protection" "1; mode=block"
		Header set "X-Frame-Options" "SAMEORIGIN"
	</IfDefine>
</Macro>

<Macro UpgradeToSSL>
	# Do not try to enable SSL without certificates.
	<IfDefine !NoSSL>
		# https://www.w3.org/TR/upgrade-insecure-requests/#preference
		# Redirect browser to HTTPS if it claims support.
		RewriteEngine on
		RewriteCond "%{HTTP:Upgrade-Insecure-Requests}" "^(1|yes)$" [nocase]
		RewriteCond "%{HTTP:User-Agent}" "!Windows NT 5" [nocase]
		RewriteRule ".*" https://%{HTTP_HOST}%{REQUEST_URI} [redirect]
	</IfDefine>
</Macro>

<Macro Log $host>
	ErrorLog /var/www/.htsecure/log/$host.error.log
	# Stop logging "AH01630: client denied by server configuration".
	LogLevel warn authz_core:crit
	# Add "rewrite:trace3" to the line above for RewriteEngine debug.
	CustomLog /var/www/.htsecure/log/$host.access.log combined
	CustomLog /var/www/.htsecure/log/$host.full.log \
		"[%{%F %T}t.%{usec_frac}t %{%z}t]\n\
    Client: %{CF-Connecting-IP}i (%{CF-IPCountry}i) via CloudFlare %a:%{remote}p\n\
    Request: %{X-Forwarded-Proto}i://%{Host}i %r\n\
    User-Agent: %{User-Agent}i\n\
    Referer: %{Referer}i\n\
    Server: [%A:%{local}p] %v: %R:%f\n\
    Response: HTTP %s %301,302{Location}o, %B bytes of %{Content-Type}o in %D usec"
</Macro>

<Macro VHost $host>
	ServerName $host
	# Add an alias, but let website's .htaccess do redirects if necessary.
	ServerAlias www.$host
	DocumentRoot /var/www/$host
	<Directory /var/www/$host>
		Options FollowSymLinks MultiViews
		AllowOverride All

		Require ip 127.0.0.0/24
		Require ip ::1

		Include conf-available/whitelisted_ip.part
	</Directory>

	Use Log $host
</Macro>

<VirtualHost *:80>
	Use VHost comicslate.org
	Use UpgradeToSSL
</VirtualHost>
<VirtualHost *:443>
	Use VHost comicslate.org
	Use SSL comicslate.org
</VirtualHost>

<VirtualHost *:80>
	Use VHost test.comicslate.org
	Use UpgradeToSSL
</VirtualHost>
<VirtualHost *:443>
	Use VHost test.comicslate.org
	Use SSL test.comicslate.org
</VirtualHost>

<VirtualHost *:80>
	Use VHost osp.dget.cc
	Use UpgradeToSSL
</VirtualHost>
<VirtualHost *:443>
	Use VHost osp.dget.cc
	Use SSL osp.dget.cc
</VirtualHost>

<VirtualHost *:443>
	ServerName app.comicslate.org
	AddOutputFilterByType DEFLATE application/json text/plain
	ProxyPreserveHost On
	ProxyPass "/" "http://localhost:8081/"
	Use Log app.comicslate.org
	Use SSL app.comicslate.org
</VirtualHost>

# vim: ft=apache
