#!/usr/bin/env bash

set -e

__precached=0

BOT_DIRECTORY='/var/www/.htsecure/comicsbot'
BOT_USER='www-data'

if [ ! -d "${BOT_DIRECTORY?}" ]; then
	# No need to bail out if directory does not exist. Still, lock it down.
	mkdir -m 0700 -p "${BOT_DIRECTORY?}"
	chown "${BOT_USER?}" "${BOT_DIRECTORY?}"
fi
cd "${BOT_DIRECTORY?}"

__asbot() {
	su --shell /bin/sh --command "$*" "${BOT_USER?}"
}

precache() {
	if [ $__precached = 0 ]; then
		__asbot git init
		__asbot git pull --rebase https://github.com/dotdoom/comicsbot || true
		__asbot npm_config_cache=.npm npm ci
		__precached=1
	fi
}

start() {
	precache
	if [ -f config/config.json ]; then
		__asbot npm start |& logger -t comicsbot &
	else
		echo 'config not found, assuming test run' >&2
		__asbot cp config/config.example.json config/config.json
		__asbot npm start &
	fi
	# Give child processes a chance to spawn.
	sleep 5
	echo 'comicsbot started'
}

stop() {
	if ! pkill -f '^comicsbot'; then
		echo 'comicsbot process not killable' >&2
		return 1
	fi
}

restart() {
	precache
	stop || true
	start
}

"$1"
