#!/usr/bin/env bash

set -e

__precached=0

precache() {
	if [ $__precached = 0 ]; then
		cd /var/www/.htsecure/comicsbot
		git pull --rebase https://github.com/dotdoom/comicsbot || true
		npm ci
		__precached=1
	fi
}

start() {
	precache
	su --shell /bin/sh --command 'npm start' www-data |& logger -t comicsbot &
	# Give child processes a chance to spawn.
	sleep 5
	echo 'comicsbot started'
}

stop() {
	pkill --exact comicsbot || echo 'comicsbot process not found' >&2
}

restart() {
	precache
	stop
	start
}

"$1"
