#!/usr/bin/env bash

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin

update_certificates() {
	if [ "$(date +%w)" -eq 1 ]; then
		if update-certificates.sh; then
			service apache2 reload
			service vsftpd restart
		fi
	fi
}

create_archives() {
	local archives_root=/var/www/.htsecure/archives
	mkdir -p "${archives_root?}"
	local archives_prefix="$(date '+%Y-%m-%d_%H-%M-%S')"

	7zr a "${archives_root?}/pages_${archives_prefix?}.7z" \
		/var/www/comicslate.org/data/pages >/dev/null
	7zr a "${archives_root?}/meta_${archives_prefix?}.7z" \
		/var/www/comicslate.org/data/meta >/dev/null
}

upload_backup() {
	gcloud auth activate-service-account \
		--key-file=/var/www/.htsecure/backup-service-account.json
	local backup_round="$(($(date +%_j) % 10))"
	tar -cp --exclude-tag-all=purgefile --exclude=u \
		/var/www/comicslate.org | \
		gsutil cp - \
		"gs://comicslate-org-backup/backup-${backup_round?}.tar"
}

lock_frequently_accessed_data() {
	kill "$(pgrep vmtouch)"
	vmtouch -d -l -t \
		/var/www/comicslate.org/{conf,lib,data/{index,pages,meta}}
}

update_certificates
create_archives
upload_backup
lock_frequently_accessed_data

#su www-data -c 'cd comicsbot && xvfb-run -s "-screen 0, 1024x768x16" ./render.py'
