@version: 3.8

source s_src {
	unix-stream("/dev/log");
	internal();
};

# Since init process always uses PID 1, /proc/1/fd/2 refers to stderr of the
# Docker container, which ends up in 'docker logs'.
destination d_stderr { pipe("/proc/1/fd/2"); };

log { source(s_src); destination(d_stderr); };
