listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
use_localtime=YES
xferlog_enable=YES
syslog_enable=YES
connect_from_port_20=YES
force_dot_files=YES

# Not necessary because we don't give away FTP to random users,
# and also all files have reasonable default privileges.
#chroot_local_user=YES

# Since www-data is the only user, and files will be owned by web
# server anyway, keep things clean and do make files world-available.
local_umask=027

rsa_cert_file=/etc/letsencrypt/live/comicslate.org/fullchain.pem
rsa_private_key_file=/etc/letsencrypt/live/comicslate.org/privkey.pem
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=DEFAULT,DHE-RSA-AES256-SHA

# Debugging.
log_ftp_protocol=YES
debug_ssl=YES

# Passive mode ports will be added below this line.
