listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
use_localtime=YES
xferlog_enable=YES
syslog_enable=YES
connect_from_port_20=YES
force_dot_files=YES

rsa_cert_file=/etc/letsencrypt/live/comicslate.org/fullchain.pem
rsa_private_key_file=/etc/letsencrypt/live/comicslate.org/privkey.pem
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=DEFAULT,DHE-RSA-AES256-SHA

# Debugging.
log_ftp_protocol=YES
debug_ssl=YES

# Passive mode ports will be added below this line.
